vivadoSettings=/tools/Xilinx/Vivado/2020.1/settings64.sh
nfProjectName=reference_switch
# Ensure gradle.properties, reference_switch_sim.tcl, create_project.tcl are updated together
programName=single-round-aes
#delayModel=delay.yaml

netfpgaSimTestGui=false
testInputs=383839394141424243434444454546460123456789abcdef0123456789abcdef,3fa97649687eab5a660e5e24059fb9eb74a72039e0ee944d51b72db537a6cf5c
testExpectedOutputs=d16d5c257b4b1bfab8dc240ae20f1cafefd5b82d07b27478efd5b82d07b27478,558916fd01c90f44966841d1ec462660d5fbcfc9a13f713f81b8be263c91e67a
