vivadoSettings=/tools/Xilinx/Vivado/2020.1/settings64.sh
nfProjectName=reference_switch
# Ensure gradle.properties, reference_switch_sim.tcl, create_project.tcl are updated together
programName=single-round-aes
#delayModel=delay.yaml

testInputs=38383939414142424343444445454646,0123456789abcdef0123456789abcdef
testExpectedOutputs=d16d5c257b4b1bfab8dc240ae20f1caf,efd5b82d07b27478efd5b82d07b27478
