vivadoSettings=/tools/Xilinx/Vivado/2020.1/settings64.sh
nfProjectName=reference_switch
# Ensure gradle.properties, reference_switch_sim.tcl, create_project.tcl are updated together
gaplSources=packet_body_processor.gapl