function vector_accessor_test0() i: wire[4][4] => o: wire[4][4][4]
{
    i => o[0];
    i => o[1];
    i => o[2];

    i[0] => o[3][0];
    i[0] => o[3][1];
    i[0] => o[3][2];
    i[0] => o[3][3];
}

function vector_accessor_test1() i: wire[4][4][4] => o: wire[4][4][4]
{
    i[0] => o[0];
    i[1] => o[1];
    i[2] => o[2];

    i[3][0] => o[3][0];
    i[3][1] => o[3][1];
    i[3][2] => o[3][2];
    i[3][3] => o[3][3];
}

function vector_accessor_test2() i: wire[8][4][2] => o: wire[8][2][4]
{
    i[0][0:1] => o[0];
    i[0][2:3] => o[1];
    i[1][0:1] => o[2];
    i[1][2:3] => o[3];
}

function vector_accessor_test2b() i: wire[8][2][2] => o: wire[8][2][4]
{
    i[0] => o[0];
    i[0] => o[1];
    i[1] => o[2];
    i[1] => o[3];
}

function vector_accessor_test3() i: wire[8][2][4] => o: wire[8][4][2]
{
    i[0] => o[0][0:1];
    i[1] => o[0][2:3];
    i[2] => o[1][0:1];
    i[3] => o[1][2:3];
}

function vector_accessor_test4() i: wire[4][4] => o: wire[4][4][2]
{
    i => o[0];

    i[0] => o[1][0];
    i[0] => o[1][1];
    i[0] => o[1][2];
    i[0] => o[1][3];
}

function vector_accessor_test5() i: wire[2][4] => o: wire[2][4][4]
{
    i => o[0];
    i => o[1];
    i => o[2];

    i[0] => o[3][0];
    i[0] => o[3][1];
    i[0] => o[3][2];
    i[0] => o[3][3];
}

function vector_accessor_test6() i: wire[4][4][2] => o: wire[4][4][2]
{
    i[0] => o[0];

    i[1][0] => o[1][0];
    i[1][1] => o[1][1];
    i[1][2] => o[1][2];
    i[1][3] => o[1][3];
}

function vector_accessor_test7() i: wire[2][4][4] => o: wire[2][4][4]
{
    i[0] => o[0];
    i[1] => o[1];
    i[2] => o[2];

    i[3][0] => o[3][0];
    i[3][1] => o[3][1];
    i[3][2] => o[3][2];
    i[3][3] => o[3][3];
}
