# gapl

./: .gitignore  CLAUDE.md  README.md  RELEASE_NOTES  build.gradle.kts  gradle.properties  recompile.sh  settings.gradle.kts
netfpga/: README.md  build.gradle.kts  build.gradle.kts.bak  gradle.properties
netfpga/constraints/: nf_sume_general.xdc.template
netfpga/hw-test/: build.gradle.kts  main.cpp
netfpga/hw-test/network/: packet.h  socket.cpp
netfpga/hw-test/util/: hex.cpp  options.cpp
netfpga/kernel-test/: test.cpp
netfpga/kernel-test/util/: hex.h  options.cpp  options.h
netfpga/packet-processor/: Makefile  README.md  run_tag.sh
netfpga/packet-processor/contrib-projects/: README.md
netfpga/packet-processor/tools/: settings.sh
netfpga/src/: packet_body_processor.gapl
netfpga/src/abridged-aes/: processor.gapl
netfpga/src/aes/: processor.gapl
netfpga/src/aes-retimed/: processor.gapl  wrapper.v
netfpga/src/aes-unretimed/: processor.gapl  wrapper.v
netfpga/src/cms-unretimed/: count-min.gapl  processor.gapl  test.properties
netfpga/src/combinational-aes/: processor.gapl
netfpga/src/combinational-aes-min-register-count-10cp/: processor.gapl  test.properties
netfpga/src/combinational-md5-min-register-count/: processor.gapl  test.properties
netfpga/src/md5-minimized/: processor.gapl
netfpga/src/md5-retimed-10/: processor.gapl  test.properties
netfpga/src/md5-unretimed/: processor.gapl
netfpga/src/minimal-hierarchy/: processor.gapl  test.properties
netfpga/src/pipelined-aes-min-clock-period/: test.properties
netfpga/tcl/: program.tcl
netfpga/traffic-generator/: build.gradle.kts  generator.properties  main.cpp
(+1174 files in other folders)
