group=com.uabutler
version=0.0.2
# TODO: Move to NetFPGA project
vivadoSettings=/tools/Xilinx/Vivado/2024.2/settings64.sh
# TODO: Move to Basys project
runName=run1
testBenchModule="tb_high_throughput_test_harness"
