/* NETFPGA PACKET BODY PROCESSOR */

interface netfpga_packet_body {
    data: wire[256];
    keep: boolean[32];
    valid: boolean;
    last: boolean;
}

function passthrough_cost_n(cost: integer) i: wire[256] => o: wire[256] {
    if (cost > 0) {
        i => repeat(wire[256], cost, bitwise_not(256)) => o;
    } else {
        i => o;
    }
}

function combine_cost_n(cost: integer) i1: wire[256], i2: wire[256] => o: wire[256] {
    i1, i2 => bitwise_and(256) => passthrough_cost_n(cost - 1) => o;
}

function sub() i: wire[256] => o: wire[256] {
    i => passthrough_cost_n(2) => passthrough_cost_n(2) => o;
}

function super() i: wire[256] => o: wire[256] {
    i => sub() => declare branch1: wire[256];
    i => passthrough_cost_n(1) => declare branch2: wire[256];
    branch1, branch2 => combine_cost_n(1) => o;
}

function packet_body_processor() i: netfpga_packet_body => o: netfpga_packet_body {
    i.data => super() => o.data;
    i.keep => o.keep;
    i.valid => o.valid;
    i.last => o.last;
}