interface word wire[32]

/* NETFPGA PACKET BODY PROCESSOR */

interface netfpga_packet_body {
    data: wire[256];
    keep: boolean[32];
    valid: boolean;
    last: boolean;
}

function packet_body_processor() i: netfpga_packet_body => o: netfpga_packet_body
{
    i.data[0:31] => declare m_g: word;

    literal(32, 1732584193) => declare a: word;
    literal(32, 4023233417) => declare b: word;
    literal(32, 2562383102) => declare c: word;

    c, a => declare add1: add(32);

    add1, m_g => declare add2: add(32);

    add2 => o.data[0:31];
    literal(224,0) => o.data[32:255];

    i.keep  => o.keep;
    i.valid => o.valid;
    i.last  => o.last;
}
