interface word wire[32]
interface md5_input_block word[16]

interface md5_state {
    a: word;
    b: word;
    c: word;
    d: word;
}

/* NETFPGA PACKET BODY PROCESSOR */

interface netfpga_packet_body {
    data: wire[256];
    keep: boolean[32];
    valid: boolean;
    last: boolean;
}

function packet_body_processor() i: netfpga_packet_body => o: netfpga_packet_body
{
    i.data => declare data_padder: pad_nf_data()
           => md5_hash_block_from_input()
           => md5_single_round_hash()
           => md5_hash_output_from_state()
           => o.data[128:255];

    literal(128, 0) => o.data[0:127];

    i.keep  => o.keep;
    i.valid => o.valid;
    i.last  => o.last;
}

function generate_256bit_padding() null => o: wire[256]
{
    literal(1, 1) => declare true_vector: wire[1];
    true_vector[0] => declare true_value: wire;

    true_value => o[255];
    true_value => o[48];

    literal(48, 0)  => o[0:47];
    literal(206, 0) => o[49:254];
}

function pad_nf_data() i: wire[256] => o: wire[512]
{
    generate_256bit_padding() => o[0:255];
    i                         => o[256:511];
}

function add_words() lhs: word, rhs: word => result: word
{
    lhs, rhs => add(32) => result;
}

function md5_single_round_hash() i: md5_input_block => o: md5_state
{
    declare initial_state: md5_state;

    literal(32, 1732584193) => initial_state.a;
    literal(32, 4023233417) => initial_state.b;
    literal(32, 2562383102) => initial_state.c;
    literal(32, 271733878)  => initial_state.d;

    i, initial_state => md5_hash_block() => o;
}

function md5_hash_block_from_input() i: wire[512] => o: md5_input_block
{
    i[0:31]    => reverse_endianess() => o[15];
    i[32:63]   => reverse_endianess() => o[14];
    i[64:95]   => reverse_endianess() => o[13];
    i[96:127]  => reverse_endianess() => o[12];
    i[128:159] => reverse_endianess() => o[11];
    i[160:191] => reverse_endianess() => o[10];
    i[192:223] => reverse_endianess() => o[9];
    i[224:255] => reverse_endianess() => o[8];
    i[256:287] => reverse_endianess() => o[7];
    i[288:319] => reverse_endianess() => o[6];
    i[320:351] => reverse_endianess() => o[5];
    i[352:383] => reverse_endianess() => o[4];
    i[384:415] => reverse_endianess() => o[3];
    i[416:447] => reverse_endianess() => o[2];
    i[448:479] => reverse_endianess() => o[1];
    i[480:511] => reverse_endianess() => o[0];
}

function md5_hash_output_from_state() i: md5_state => o: wire[128]
{
    i.a => reverse_endianess() => o[96:127];
    i.b => reverse_endianess() => o[64:95];
    i.c => reverse_endianess() => o[32:63];
    i.d => reverse_endianess() => o[0:31];
}

function reverse_endianess() i: word => o: word
{
    i[0:7]  => o[24:31];
    i[8:15] => o[16:23];
    i[16:23] => o[8:15];
    i[24:31] => o[0:7];
}

function md5_hash_block() i: md5_input_block, input_state: md5_state => output_state: md5_state
{
    i, input_state => md5_hash_block_from_iteration(0) => declare final_local_state: md5_state;

    input_state.a, final_local_state.a => add_words() => output_state.a;
    input_state.b, final_local_state.b => add_words() => output_state.b;
    input_state.c, final_local_state.c => add_words() => output_state.c;
    input_state.d, final_local_state.d => add_words() => output_state.d;
}

function md5_hash_block_from_iteration(iteration: integer) m: md5_input_block, input_state: md5_state => output_state: md5_state
{
    m, input_state => md5_iteration(iteration) => output_state;
}

function md5_iteration(iteration: integer) m: md5_input_block, input_state: md5_state => output_state: md5_state
{
    declare f: word;
    declare m_g: word;

    declare xor2: word;
    declare xor22: word;

    input_state.d => xor22;
    input_state.b, xor22 => bitwise_or(32) => xor2;

    input_state.c, xor2 => bitwise_xor(32) => f;

    m[(7 * iteration) % 16] => m_g;

    declare f2: word;
    declare f21: word;
    declare f22: word;

    f, input_state.a => add_words() => f21;
    m_g => f22;

    f21, f22
        => add_words()
        => f2;

    input_state.d => output_state.a;
    input_state.c => output_state.d;
    input_state.b => output_state.c;
    input_state.b, f2 => add_words() => output_state.b;
}