// An alias interface
interface byte() wire[8]

// An alias with a generic and a parameter
interface array<T>(parameter size: integer) T[size]

// A record interface
interface pair() {
    first: wire;
    second: wire;
}

// A nested interface
interface protocol() {
    data1: wire;
    data2: wire[10];
    data3: pair()[8][10];
}

function accessors() i: protocol() => o: protocol() {
    // This is a basic record accessor
    i.data1 => o.data1;

    // This is a single item vector accessor
    i.data2[9] => o.data2[9];

    // This is a slice accessor, both the start and end indices are inclusive.
    i.data2[0:8] => i.data2[0:8]; // Slice of length 9

    // Nested accessors
    i.data3[0][0].first;
}

function predefined_functions() i: wire => o: wire {
    declare a: wire;
    declare b: wire;

    // The literal function just produces a value. It produces a vector of wires.
    // The first value indicates the width of the vector, the second indicates the value on those wires.
    function literal(8, 5) => declare x: wire[8];
    function literal(8, 10) => declare y: wire[8];

    // Registers can also be created using a function. It can store values from any interface.
    declare register_in: wire => function register<wire>() => declare register_out: wire;

    // Comparators take two arrays and return a wire
    x, y => function equals(8) => declare equals_result: wire;
    x, y => function not_equals(8) => declare not_equals_result: wire;
    x, y => function less_than_equals(8) => declare less_than_equals_result: wire;
    x, y => function greater_than_equals(8) => declare greater_than_equals_result: wire;

    // Binary operations take two wires and return a wire
    a, b => function and() => declare and_result: wire;
    a, b => function or() => declare or_result: wire;

    // Finally, all other operations accept and produce arrays of equal size
    x, y => function add(8) => declare add_result: wire[8];
    x, y => function subtract(8) => declare subtract_result: wire[8];
    x, y => function multiply(8) => declare multiply_result: wire[8];
    x, y => function left_shift(8) => declare left_shift_result: wire[8];
    x, y => function right_shift(8) => declare right_shift_result: wire[8];
}

// This is a function that takes another function as a parameter
function functional_example(parameter op: function wire, wire => wire) i1: wire, i2: wire => o: wire {
    // The "function" keyword is still required
    i1, i2 => function op => o;
}

function another_functional_example() i1: wire, i2: wire => o: wire {
    // Function parameter are passed using the same syntax to invoke the function
    i1, i2 => function functional_example(function and()) => o;
}