interface data() wire[4]

function reversed_vector_map<I, O>(
    parameter size: integer,
    parameter operation: function I => O,
) i: I[size] => o: O[size]
{
    if (size > 0) {
        i[0] => function operation => o[0];

        if (size > 1) {
            i[1:size - 1] => function reversed_vector_map<I, O>(size - 1, function operation) => o[1:size - 1];
        }
    }
}

function reversed_vector_map_double() i: data() => o: data()
{
    i, i => function add() => o;
}

function reversed_vector_map_main() i: data()[5] => o: data()[5]
{
    i => function reversed_vector_map<data(), data()>(5, function reversed_vector_map_double()) => o;
}
